db.signing.url=jdbc:oracle:thin:@localhost:1521:xe 
db.signing.username=user1
db.signing.password=user1 
db.signing.dataSourceClassName=oracle.jdbc.pool.OracleDataSource

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.contexts=db-structure



